digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.159\nBuffer length: 5.02\nMost recent transform: 170.39\nOldest transform: 165.37\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 171.352\nOldest transform: 166.352\n"];
"base_link" -> "tinker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tinker" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"fl_steering_link" -> "fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"tinker" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"fr_steering_link" -> "fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"tinker" -> "rl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"rl_steering_link" -> "rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"tinker" -> "rr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
"rr_steering_link" -> "rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 170.347\nOldest transform: 165.397\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1691307893.1274042"[ shape=plaintext ] ;
}->"map";
}